.halls-promo
	background: url("../upload/halls-page/promo-halls-bc.jpg") 0 0 no-repeat
	padding-bottom: 400px
	background-size: cover
	position: relative
	.container
		h3
			text-transform: uppercase
			color: #fff
			margin: 0
			font:
				family: "LatoBold"
				size: 48px
			position: absolute
			top: 160px
			letter-spacing: 3px
			left: 50%
			margin-left: -253px
			&::after
				content: ""
				position: absolute
				width: 100px
				height: 3px
				bottom: -16px
				left: 50%
				margin-left: -50px
				background: $gold
			+phone
				font-size: 32px
				margin-left: -175px


.info-block
	text-align: center
	margin-top: 80px
	h4
		margin: 0
		letter-spacing: 2px
		font:
			family: "LatoBold"
			size: 36px
		color: $txt-c
		position: relative
		&::after
			content: ""
			position: absolute
			width: 100px
			height: 3px
			bottom: -11px
			left: 50%
			margin-left: -50px
			background: $gold
	p
		font:
			family: "OpenSansRegular"
			size: 16px
		color: $txt-light
		letter-spacing: 1px
		line-height: 26px
		margin: 36px 0

.halls-list
	margin-top: 76px
	.hall-block
		margin-bottom: 59px
		+tablet
			width: 90%
			text-align: center
			margin: 0 auto 59px auto
		img
			margin-right: 30px
			float: left
			width: 552px
			height: 322px
			+tablet
				margin: 0
				float: none
				width: 100%
				height: auto
		.hall-info
			h4
				margin: 0 0 4px 0
			.hall-info-txt
				letter-spacing: 1px
				line-height: 26px
				margin: 0 0 13px 0

.rooms-list-stuff
	@each $icon in proj, cinema, wifi, hd, video, volume
		.ic-#{$icon}
			background-image: url(../img/halls-page/ic-#{$icon}.png)

.rooms-list-stuff
	margin-bottom: 13px
	span
		margin-right: 16px
		display: inline-block
		width: 55px
		height: 55px
		background-position: 50%
		background-repeat: no-repeat
		border-radius: 50%
		border: 1px solid #f0f0f0
		+phone
		margin-top: 10px

.hall-info
	.cost
		font:
			family: "LatoBold"
			size: 18px
		color: $txt-c
		letter-spacing: 1px
		margin-bottom: 23px
		margin-top: 15px

.btn-more
	margin-top: 7px
	padding: 14px 30px 9px 33px
	border-radius: 4px
	background: $gold
	display: inline-block
	color: #fff
	text-decoration: none
	letter-spacing: 1px
	font:
		family: "LatoRegular"
		size: 18px

footer
	margin-top: 80px !important