.search
	background: url("../img/contacts-page/map.jpg") -284px 0 no-repeat
	padding-bottom: 720px 
	+md
		background-position: -680px 0px
	+tablet
		background-position: -980px 0px
	+phone
		background-position: -1000px 0px