.contact-promo
	background: url(../upload/contact-page/contact-promo-bg.jpg) -236px 0 no-repeat
	padding-bottom: 400px
	background-size: cover
	position: relative
	h3
		text-transform: uppercase
		color: #fff
		margin: 0
		font:
			family: "LatoBold"
			size: 48px
		position: absolute
		top: 160px
		letter-spacing: 3px
		left: 50%
		margin-left: -153px
		&::after
			content: ""
			position: absolute
			width: 100px
			height: 3px
			bottom: -16px
			left: 50%
			margin-left: -50px
			background: $gold