.rooms-promo
	background: url("../upload/rooms-page/promo-bc.jpg") 0 0 no-repeat
	padding-bottom: 398px
	background-size: cover
	position: relative
	.container
		h3
			text-transform: uppercase
			color: #fff
			margin: 0
			font:
				family: "LatoBold"
				size: 48px
			position: absolute
			top: 160px
			letter-spacing: 3px
			left: 50%
			margin-left: -113px
			&::after
				content: ""
				position: absolute
				width: 100px
				height: 3px
				bottom: -16px
				left: 50%
				margin-left: -50px
				background: $gold
