.promo-block
	background: url('../upload/promo-bc.jpg') 0 0 no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	
.promo__title
	text-align: left
	font-size: 42px
	color: #FFF
	font-weight: 700  
	font-family: 'Lato', sans-serif 
	text-transform: uppercase
	margin: 0
	padding: 228px 0 476px
	letter-spacing: 2.6px 
	line-height:  1.46
	+tablet
		padding: 100px 0 200px
		font-size: 36px 
	+phone
		padding: 50px 0 100px
		font-size: 24px  