.service
	margin: 40px 0 0 
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	+md
		-webkit-justify-content: space-around
		justify-content: space-around
	&__item
		margin: 36px 0
		max-width: 360px 
		min-width: 270px 
		background: #FFF 
		text-align: center
		-webkit-box-shadow: 2px 2px 15px 3px rgba(0,0,0,0.2)
		-moz-box-shadow: 2px 2px 15px 3px rgba(0,0,0,0.2)
		box-shadow: 2px 2px 15px 3px rgba(0,0,0,0.2)
		-webkit-border-radius: 5px 
		border-radius: 5px 
		img 
			display: block
			width: 100% 
			margin: -5px 0 0 0
			padding: 0
	&__title
		font-family: 'Lato', sans-serif
		font-size: 22px 
		line-height: 1
		letter-spacing: 1px
		margin: 0
		padding: 32px 0 0px     
	&__txt
		font-family: 'Opan Sans', sans-serif
		line-height: 22px
		margin: 0
		padding: 12px 0 24px
		letter-spacing: 2px
		font-size: 16px    