.slider-block
	text-align: center
	.slider-title
		font-size: 36px 
		font-family: 'Lato', sans-serif
		line-height: 27px 
		margin: 0
		padding: 57px 0  57px
		letter-spacing: 0.6px 
		position: relative
		&::after
			content: ""
			position: absolute
			width: 100px
			height: 3px
			background: $gold
			bottom: 34px 
			left: 50% 
			margin: 0 0 0 -50px 
		  
.slide-item
	text-align: center
	width: 360px 
	margin: 0 10px
	+phone
		margin: 0
	img
		display: block
		margin: 16px auto 
	.slide-title
		font-family: 'Lato', sans-serif
		font-size: 18px
		line-height: 25px
		font-weight: 700   
		letter-spacing: 1px
		margin: 0
		padding: 10px 0 0 0   
	.slide-info
		font-family: 'Opan Sans', sans-serif
		font-size: 16px 
		line-height: 25px  
		margin: 0
		padding: 10px 0 0 0
		letter-spacing: 1.2px  
		
.slide
	.slick-slide
		outline: none
		position: relative
	.slick-arrow
		position: absolute
		width: 50px
		height: 50% 
		font-size: 0
		background: transparent
		border: none
		z-index: 100 
		top: 50px  
		&::after
			content: ""
			width: 100%
			height: 100%
			position: absolute   
			z-index: 101 
			left: 0
			top: 0
	.slick-prev::after
		background: url('../img/arrow1.png') 50% 50% no-repeat 
	.slick-next::after
		background: url('../img/arrow1.png') 50% 50% no-repeat 
		-webkit-transform: rotate(180deg) 
		-moz-transform: rotate(180deg) 
		-ms-transform: rotate(180deg) 
		-o-transform: rotate(180deg) 
		transform: rotate(180deg) 

	.slick-next
		right: 0px
	.slick-prev
		left: 0px
		
	.slick-dots
		position: absolute
		bottom: -39px
		text-align: center
		left: 50%
		margin: 0 0 0 -7.2% 
		+tablet
			display: none
		li
			margin: 0 7px
			display: inline-block 
		.slick-active
			button
				background: $gold 
		button
			background: transparent 
			-webkit-border-radius: 50%
			border-radius: 50%
			width: 11px
			height: 11px
			border: 1px solid $gold
			font-size: 0  
			padding: 0
			margin: 0