.soluxe
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	margin: 76px 0 0 0
	+md
		-webkit-justify-content: space-around
		justify-content: space-around
	img
		display: block
	
	&-slide
		width: 555px
		+phone
			width: 100% 
		
	&-info
		width: 555px 
		+phone
			width: 100% 
		+md
			margin: 25px 0 0
		.info-title
			margin: 0
			font-family: 'Lato', sans-serif
			font-size: 36px  
			line-height: 27px
			position: relative
			letter-spacing: 1.7px
			margin: 0 0 55px 
			&::after
				content: ""
				position: absolute
				width: 100px
				height: 4px 
				background: $gold
				bottom: -28px
				left: 0 
		.info-txt
			font-family: 'Opan Sans', sans-serif 
			font-size: 16px 
			margin: 25px 0 25px
			line-height: 1.58 
			letter-spacing: 1.45px
			+tablet
				font-size: 14px 
			+phone
				font-size: 12px 
				margin: 10px 0
				 
			
.item-nav
	margin: 0 2px

.slick-slide
	outline: none
	position: relative

.slick-arrow
	position: absolute
	width: 50px
	height: 50% 
	font-size: 0
	background: transparent
	border: none
	z-index: 100 
	top: 30%  
	&::after
		content: ""
		width: 100%
		height: 100%
		position: absolute   
		z-index: 101 
		left: 0
		top: 0
.slick-prev::after
	background: url('../img/arrow.png') 50% 50% no-repeat 
.slick-next::after
	background: url('../img/arrow.png') 50% 50% no-repeat 
	-webkit-transform: rotate(180deg) 
	-moz-transform: rotate(180deg) 
	-ms-transform: rotate(180deg) 
	-o-transform: rotate(180deg) 
	transform: rotate(180deg) 

.slick-next
	right: 0px
.slick-prev
	left: 0px