footer 
	margin: 120px 0 0 0
	padding: 41px 0 0 0 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	background: $txt-c
	.main-footer
		display: flex
		-webkit-justify-content: space-between
		justify-content: space-between
		-webkit-flex-wrap: wrap
		-ms-flex-wrap: wrap
		flex-wrap: wrap
		color: #FFF 
		+tablet
			-webkit-justify-content: space-around
			justify-content: space-around
		.logo-block
			max-width: 360px 
			.logo
				padding: 12px 0 20px 0
			.footer-item
				padding: 0 0 0 28px
				font-family: "OpenSansRegular", sans-serif
				font-size: 16px
				line-height: 27px
				letter-spacing: 2px
				font-weight: 400  
			.map
				background: url('../img/map-icon.png') 0 50% no-repeat  
			.mes
				background: url('../img/masseg-icon.png') 0 50% no-repeat
			.phone
				background: url('../img/call-icon.png') 0 50% no-repeat  
			
		.menu
			width: 165px 
			ul
				margin: 0
				padding: 0
				list-style: none
				a
					color: #FFF
					text-decoration: none
					display: inline-block
					padding: 11px 0 
					font-family: "OpenSansRegular", sans-serif
					font-size: 16px
					line-height: 21px  
					-webkit-transition: all 0.3s 
					-moz-transition: all 0.3s 
					-ms-transition: all 0.3s 
					-o-transition: all 0.3s 
					transition: all 0.3s 
					&:hover
						color: $gold  
						
		.link
			max-width: 360px
			min-width: 270px  
			button
				font-size: 18px 
				font-family: "LatoRegular", sans-serif 
				color: #FFF
				background: $gold
				display: inline-block
				width: 126px
				height: 48px
				line-height: 48px
				text-align: center  
				border: none
				margin: 15px 5px
				-webkit-border-radius: 6px
				border-radius: 6px
				+phone
					display: inline-block
					width: 100% 
			input
				width: 200px
				height: 48px
				background: #292929 
				border: 1px solid #555
				-webkit-border-radius: 6px
				border-radius: 6px
				color: #fff 
				margin: 15px 5px 
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				box-sizing: border-box
				padding: 5px 10px
				font-family: 'Lato', sans-serif
				font-size: 14px
				+phone
					width: 100% 

	.first-flex-menu
		padding-left: 68px

	.second-flex-menu
		padding-left: 34px

.copyright
	margin-top: 30px
	padding: 22px 0 60px 0
	border-top: 1px solid #505050
	p
		letter-spacing: 1px
		color: #fff
		font:
			family: "OpenSansRegular"
			size: 16px