body
	font-family: 'Lato', sans-serif
	color: $txt-c
	background: #fff
	font-size: 14px
	line-height: 1.3
	min-width: 320px

.container
	min-width: 320px
	max-width: 1170px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 0 15px 
	margin: 0 auto
	+tablet
		padding: 0
	

p
	font: 
		family: "OpenSansRegular"
		size: 16px
		color: $txt-light
h4
	font: 
		family: "LatoBold",arial
		size: 24px
	color: $txt-c