.first-header
	background: $light-g
	color: #555
	span
		display: inline-block
		position: relative
		margin: 0
		+phone
			width: 100%
			text-align: center !important
			float: none
			padding: 8px 0 !important
	.map
		margin: 0
		padding: 20px 0 20px 17px
		font-family: 'Open Sans', sans-serif
		text-align: left
		font-size: 15px
		&::after
			content: "\64" 
			font-family: "untitled-font-2"
			position: absolute
			top: 18px
			left: -6px
			font-size: 18px 
			+phone
				top: 5px
				left: 20%
			+mini-phone
				left: 0%
	.call, 	
		float: right
		font-family: 'Open Sans', sans-serif 
		font-size: 15px
		padding: 22px 3px 17px 0 
		&::after
			content: "\61" 
			font-family: "untitled-font-2"
			position: absolute
			top: 23px
			left: -21px
			font-size: 14px
			+phone
				top: 8px
				left: 34%
			+mini-phone
				left: 22%
	.whats
		float: right
		font-family: 'Open Sans', sans-serif 
		font-size: 15px
		padding: 22px 36px 17px 0px 
		&::after
			content: "\62" 
			font-family: "untitled-font-2"
			position: absolute
			top: 23px
			left: -20px
			font-size: 14px
			+phone
				top: 8px
				left: 34%
			+mini-phone
				left: 22%
			
.logo
	padding: 21px 0 18px
	display: inline-block

.hambur
	width: 35px
	height: 35px
	cursor: pointer 
	float: right
	display: none
	border: 2px solid $gold
	margin: 33px
	text-align: center
	line-height: 25px
	-webkit-border-radius: 3px 
	border-radius: 3px 
	+tablet
		display: block
	&__line
		background: $gold
		display: inline-block
		height: 2px
		width: 25px 
		position: relative
		&::after, &::before
			content: ""
			width: 100%
			left: 0
			background: $gold
			height: 2px
			position: absolute
		&::after
			top: -6px 
		&::before
			top: 6px 
.menu
	float: right
	+tablet
		display: none
		text-align: center
	&__nav
		padding: 0
		margin: 0
		list-style: none
		+tablet
			text-align: center
	&__point
		display: inline-block
		padding: 41px 16px 35px 14px
		+tablet
			padding: 12px 10px 
		&:last-child
			padding: 41px 0 35px 15px 
			+tablet
				padding: 12px 10px 
	&__link
		text-decoration: none
		font-size: 16px
		display: inline-block
		font-weight: 500 
		color: $txt-c
		padding-bottom: 1px  
		// letter-spacing: 0.76px 
		border-bottom: 2px solid transparent
		-webkit-transition: all  .3s ease-in
		-moz-transition: all  .3s ease-in
		-ms-transition: all  .3s ease-in
		-o-transition: all  .3s ease-in
		transition: all  .3s ease-in
		+phone
			font-size: 12px 
		&:hover
			color: $gold 
			border-bottom: 2px solid $gold
		
		